@media screen and (max-width: $screen-md-max)  
  #support
    .ka-support
      float: none
      width: 100%
      padding-bottom: 10px
      
    .icon
      margin-top: 30px
    
    p
      padding-left: 20px
      padding-right: 20px
      font-size: em(14)
    
    .phone   
      a
        font-size: em(30)
    
    .email
      a
        font-size: em(24)  
      
  #newsletter-inline  
    .form-control
      font-size: em(20)    




@media screen and (max-width: $screen-sm-max)  
  #support
    .ka-support
      max-width: 320px
      margin-left: auto
      margin-right: auto
      
  #newsletter-inline  
    label
      display: block
    .form-control
      font-size: em(20)    


@media screen and (max-width: $screen-xs-max)       
  #footer-nav
    text-align: center
    
    hr
      margin-left: auto
      margin-right: auto
      
    .ka-list
      margin-bottom: 30px
      
      li
        background: none
        padding-left: 0
        
    
    .trust-widget
      text-align: center
      margin-top: 30px
      
      img
        display: inline-block
        
    .trust-boost 
      max-width: 280px
      margin-left: auto
      margin-right: auto
      
      strong    
        margin-top: 40px
        
        
                
@media screen and (min-width: $screen-sm-min)      
  #newsletter-inline
    padding: 40px 0
    text-align: left
    
    .form-control
      margin-bottom: 0
      text-align: left
      
    .btn
      margin: 28px auto
      
@media screen and (min-width: $screen-md-min)
  
  #newsletter-inline
    padding: 4px 0
    
    .form-control
      font-size: em(24)
      font-family: $font-family-serif
      font-weight: $aleo-regular
      font-style: italic
      max-width: 100%
      min-height: 140px
      box-shadow: none
      height: auto
      border: none
      
    .btn
      margin: 46px 0
              