@media screen and (max-width: 500px)  
  #header
    .brand
      width: 86px
      overflow: hidden

@media screen and (max-width: $screen-sm-max)      
  #header  
    .navbar-default .brand-small
      left: 16px
      top: 14px
      margin-top: 0