// Custom Page Overrides
// --------------------------------------------------


.aktuelle-rezepte
  .page-header
    padding: 60px 0 90px

.rezeptewelt
  .page-header
    padding: 60px 0 80px
    background: url("../images/backgrounds/hero2.jpg")
    background-size: cover
    background-position: 0px -200px
    