// Footer Support
// --------------------------------------------------

#support
  background-color: #f6f6f6
  padding: 60px 0 100px
  background: url("../images/backgrounds/support.jpg") center bottom no-repeat
  background-size: cover
  
  header
    margin-bottom: 80px
    
  .ka-support
    width: 340px
    box-shadow: 0 0 15px rgba( black, .05 )
    border-radius: 4px
    padding-bottom: 30px
    
  .icon 
    margin-top: 40px
    
  
  .phone   
    float: right
    a
      font-size: em(36)

  .chat
    margin-left: auto
    margin-right: auto
    
  .email
    float: left
    a
      font-size: em(30)

  

// Footer Newsletter Signup
// --------------------------------------------------

#newsletter-inline
  padding: 60px 0 60px
  background-image: url("../images/icons/mail-stripes.svg")
  background-position: -22px 0
  background-repeat: repeat-x
  text-align: center
  
  label
    font-size: em(24)
    font-family: $font-family-serif
    font-weight: $aleo-regular
    font-style: italic
    
  label
    margin-bottom: 10px
    
  .form-control
    max-width: 360px
    margin-bottom: 20px

  .btn
    width: 100%
    max-width: 360px
    


// Footer Navigation
// --------------------------------------------------
  
#footer-nav
  background-color: #F7F5F2
  padding: 60px 0
  
  h4
    margin: 0
    color: $text-color-darker
    font-weight: $aleo-regular
    
  hr
    width: 24px
    height: 1px
    margin: 15px 0 18px
    background-color: $text-color-dark
     
  .trust-widget
    display: block
    margin-top: -5px
        
  .trust-boost    
    strong
      display: block
      margin-bottom: 4px
      font-size: em(13)
      text-transform: uppercase
    p
      font-size: em(12)
      
  .payments
    margin-top: 10px
    
  


// Closure
// --------------------------------------------------
  
#closure
  padding: 50px 0
  
  .brand
    display: block  
    margin-bottom: 30px
    
  .social
    @include clearfix
    display: inline-block
    
    li
      float: left
      line-height: 1
      padding: 0 10px
      height: 22px
      overflow: hidden
      
