//
// Forms 
// --------------------------------------------------

label[for]
  cursor: pointer
  
.hide-label
  display: none
  
  label
    display: none
    
html.lt-ie8
  .hide-label
    display: block
    
    label
      display: block

input, 
button, 
select, 
textarea  
  font-family: inherit
  font-size: inherit
  line-height: inherit
  color: inherit
  @include font-smoothing(on)
  
  &:focus
    outline: none


.form-group.has-error
  .form-control
    border-color: $brand-danger
    
  .help-block, 
  .control-label,
  .radio, 
  .checkbox,
  .radio-inline, 
  .checkbox-inline  
    color: $brand-danger
      
.form-control
  
  &:focus
    border-color: $brand-primary
    box-shadow: 0 0 8px rgba( $brand-primary, .6 )
    
.form-error
  padding: 6px 10px
  margin-bottom: 15px
  
.input-group
  &.transparent
    .form-control
      border-right-color: white
    .input-group-addon
      background-color: white