//
// Helper
// --------------------------------------------------


    
// Layout
// --------------------------------------------------

.fill-parent
  @include fill-parent
  
.clearfix
  @include clearfix
  
.center-y
  position: absolute
  top: 50%
  
.center-x
  position: absolute
  left: 50%

.ios-scroll
  -webkit-overflow-scrolling: touch

.blocked
  display: block
  
.inline-blocked
  display: inline-block
  
.no-horizontal-padding
  padding-left: 0 !important
  padding-right: 0 !important
  
.no-resize
  resize: none



// Typography
// --------------------------------------------------

.text-color
  color: $brand-primary
  
.text-color-bg
  color: $brand-primary
  background-color: rgba( $brand-primary, .075   )
  padding: 2px 4px
  border-radius: 4px    
  


// Miscellaneous
// --------------------------------------------------

.hide-label
  label
    display: none
  
