section
  position: relative
  padding: 60px 0 100px
  
  h2
    font-size: em(40)
    margin: 0 0 32px


// Page Header
// --------------------------------------------------

.page-header
  position: relative
  margin: 0
  padding: 60px 0
  background-color: $body-bg-dark
  
  .container
    position: relative
    z-index: 5
  
  h1
    font-size: em(50)
    color: $text-color-darker
    margin: 0
    
.page-header-center
  border: none
  text-align: center
  background-color: transparent
  
  h1
    font-size: em(46)
    color: $brand-primary
    margin-bottom: 18px
    
  .lead
    max-width: 680px
    margin: 0 auto
        
.page-header-bg
  @include fill-parent
  background-color: $body-bg-dark
  background-size: cover
  z-index: 1
  
.partner-story
  padding: 0
  
  .page-header
    padding: 100px 0
    margin-bottom: 60px
    
    h1,
    .subtitle
      color: white
      text-shadow: 0 0 14px rgba( black, .5 )
    
    h1  
      margin-bottom: 0
      font-size: em(56)
      font-weight: $aleo-regular
      
    .subtitle
      font-size: em(20)
       
    
    

// Hero
// --------------------------------------------------

#hero
  min-height: 860px
  margin-bottom: 15px
  
  .content
    max-width: 840px
    z-index: 10
    text-align: center

  h1
    margin-bottom: 40px
    line-height: 1.4
    font-size: em(48)
    @include linear-gradient( lighten( $brand-primary, 10% ), $brand-primary )
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  .cta
    margin-bottom: 10px

    .btn:first-child
      margin-right: 20px

    .btn
      min-width: 240px

  .tv-spot
    display: inline-block
    padding: 18px 0
    color: $text-color
    font-size: em(18)
    font-weight: bold
    text-shadow: $play-icon-shadow

    &:hover
      text-decoration: none

      .icon
        @include transform( rotateX(180deg) )

    .icon-play
      margin-right: 8px
      border-color: $text-color
      color: $text-color
      
  .background
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    background: url("../images/backgrounds/hero_kochabo.jpg") center center no-repeat
    background-size: cover
    
  .background-vegan
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1
    background: url("../images/backgrounds/hero-vegan.jpg") center center no-repeat
    background-size: cover

  .badge
    display: block
    width: 100%
    max-width: 320px
    position: absolute
    bottom: 0
    left: 50%
    padding: 10px 0
    margin: 0 0 -21px -160px
    background-color: $brand-primary
    color: white
    border-radius: 30px
    z-index: 10
    font-size: em(18)
    @include transition( all .2s ease-in-out )

    &:hover
      background-color: darken( $brand-primary, 5% )




// News section
// --------------------------------------------------

.news
  padding: 15px 0 30px
  position: relative
  margin-top: -146px
  z-index: 10
  background-color: rgba(white, .9)
  
  a
    &:hover
      text-decoration: none
  
  .inner
    display: block
    overflow: hidden
    
    .icon 
      float: left
      width: 100px
      @include transition( opacity .1s ease-in-out )
      
    .text
      padding-left: 120px
      
    h4
      margin: 6px 0 0
      
    p
      line-height: 1.2
    
    img
      max-width: 100%
      height: auto
      
body:not(.no-hover) .news
  .inner:hover
    .icon
      opacity: .75


// How it works
// --------------------------------------------------

section.how-it-works
  padding-top: 60px
  // background: #fafafa
  
  h2
    margin-bottom: 68px
    
  h3
    font-size: em(30)
    font-style: italic
    
  .ka-circlet
    display: inline-block
    position: absolute
    top: 0
    left: 0
  
  .icon 
    position: relative
    display: block
    max-width: 230px
    margin: 0 auto

// TV Spot
// --------------------------------------------------

#tv-spot
  background: url("../images/backgrounds/tv-spot.jpg") center center no-repeat
  background-size: cover
  padding: 0

  h2
    color: white
    font-size: em(50)
    max-width: 680px
    margin: 0 auto
    line-height: 1.2
    margin: 0 auto 30px
    
  .inner
    padding: 150px 0 160px

    &:hover
      .icon
        @include transform( rotateX(180deg) )

  .icon-play
    width: 70px
    height: 70px
    border-radius: 70px
    border-width: 6px
    line-height: 70px
    font-size: em(36)


    .fa
      left: 4px
      font-size: 100%




// Testimonials
// --------------------------------------------------

$customer-avatar-size: 74px

#testimonials

  blockquote
    margin-bottom: 40px
    text-align: center
    font-family: $font-family-serif
    font-size: em(30)
    font-style: italic
    font-weight: $aleo-light
    border: none

    p
      display: inline-block
      max-width: 740px


  .customers
    li.active
      .customer
        opacity: 1
        .avatar
          border-color: $brand-primary

  .customer
    display: block
    opacity: .35
    @include clearfix
    @include transition( all .2s ease-out )

    &:hover
      text-decoration: none
      opacity: 1


  .avatar
    float: left
    width: $customer-avatar-size
    height: $customer-avatar-size
    border-radius: $customer-avatar-size
    overflow: hidden
    border: 5px solid #efefef
    @include transition( all .2s ease-out )

    img
      max-width: 100%

  .user
    padding-left: 90px
    margin: 12px 0

    .name
      display: block
      font-family: $font-family-serif
      font-size: em(18)
      color: $text-color-dark

    .location
      display: block
      font-size: em(15)




section.call-to-action
  background-color: $body-bg-dark

  &.col-2
    .content
      padding-top: 80px

      .btn:first-child
        margin-right: 14px


section.mobile-app
  background: url("../images/backgrounds/mockup-phone-hand.png") 70% 80px no-repeat

  h2
    max-width: 360px

  .lead
    margin-bottom: 40px

  ul
    margin-bottom: 40px

  li
    padding: 3px 0

  .icon
    margin-right: 10px

  .cta a
    display: inline-block

    &:first-child
    margin-right: 10px



// Choose Box
// --------------------------------------------------

section#choose-box
  min-height: 600px
  padding: 60px 0 0
  background-color: $body-bg-dark
  // border-bottom: 2px solid #F86553
  
  > .container-fluid
    padding: 0 5%
    text-align: center
    
  .ka-box
    display: inline-block
    width: 22%
    margin: 0 1% 40px
    vertical-align: top
    
    header
      position: relative
      padding-top: 80px
      background-position: center -40px
      background-size: cover
      
    .background
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-repeat: no-repeat
      background-size: cover
      background-position: center -20px
      border-radius: 4px 4px 0 0 
      
      &:before
        @include fill-parent
        @include background-image( linear-gradient(rgba(white, 0) -85px, white 105px))
        content: ""
    
    h2
      position: relative
      z-index: 1
  
  &.animated
    .ka-classic
      @include animation(showBox .3s forwards .1s)
    .ka-veggie
      @include animation(showBox .4s forwards .2s)
    .ka-vegan
      @include animation(showBox .5s forwards .3s)
    .ka-fitness
      @include animation(showBox .6s forwards .4s)



// Chosse Addon
// --------------------------------------------------

section#choose-addon
  
  header
    margin-bottom: 60px
  
  .ka-box 
    header
      padding-top: 10px
      margin: 0


// Choose Coupon
// --------------------------------------------------

section.choose-coupon

  .or
    display: block
    padding: 4px 0
    color: $brand-primary
    font-size: em(18)
    font-style: italic
    text-align: center

  .icon 
    float: left
  
  .ka-circlet
    width: 40px
    height: 40px
    margin-top: 4px
    line-height: 36px
    font-size: em(24)
    
  .text
    padding-left: 60px
    padding-right: 40px
    
  li
    margin-bottom: 10px


// Inlines Feature List
// --------------------------------------------------

section.features-inline
  background-color: $body-bg-dark
  padding: 40px 0 80px

  .icon
    float: left
    font-size: em(50)
    color: $brand-primary
    width: 50px
    margin-top: 4px

  .text
    padding-left: 66px
    font-family: $font-family-serif
    font-weight: $aleo-light
    font-size: em(24)
    font-style: italic
    line-height: 1.2
    color: $text-color-dark


// Box Detail Page
// --------------------------------------------------

#veganz-survival-kit
  background-color: #F6F6F6
  padding-bottom: 0

  .content
    background-image: url("../images/backgrounds/survival-kit-veganz.jpg")
    background-position: center -40px
    background-repeat: no-repeat
    background-size: 100%
    padding: 80px 0 120px


  .inner
    min-height: 280px
    margin-top: 40px

  .icon
    font-size: 40px
    color: $brand-primary


// Box Detail Page
// --------------------------------------------------

#box-contents
  background-color: #F6F6F6
  padding-bottom: 0

  .content
    background-image: url("../images/backgrounds/box-top.jpg")
    background-position: center -40px
    background-repeat: no-repeat
    background-size: 100%
    padding: 80px 0 120px


  .inner
    min-height: 280px
    margin-top: 40px

  .icon
    font-size: 40px
    color: $brand-primary



// Box Detail Page
// --------------------------------------------------

.recipes-preview-slider
  float: right
  margin: 50px 20px 40px
  max-width: 525px
  width: 100%


.box-detail
  padding: 0
  background-color: darken( $body-bg-dark, 5% )

  .right-col
    background-color: white
    
  .recipes-placeholder
    padding: 60px 20px
    background: darken( $body-bg-darker, 5% )
    text-align: center
    border-radius: 4px
    margin-bottom: 20px
    
    .text
      font-size: em(18)
      max-width: 240px
      margin: 20px auto
    
    img
      line-height: 1  

  .recipes-preview


  .box-summary
    max-width: 500px
    float: left
    margin: 20px 20px 40px

  .ka-week-switch
    width: 100%
    line-height: 46px
    border-radius: 4px 4px 0 0
    
    .prev
      float: left
      border-radius: 4px 0 0 0
      
    .next
      float: right
      border-radius: 0 4px 0 0
    
  h1
    font-size: em(46)
    line-height: 1.2
    margin-bottom 6px

  .lead
    margin-bottom: 32px

  .option
    margin-bottom: 20px
    max-width: 280px

  label
    font-size: em(18)
    font-style: italic
    font-weight: normal
    margin-bottom: 10px

  .ka-price
    padding: 14px 0 24px

  .cta
    max-width: 330px

    .btn
      margin-bottom: 12px

    p
      margin-left: 6px



// Wine Box Detail Page
// --------------------------------------------------

body.boxen_wein-box
  
  #box-contents
    h1, h2, h3, h4 , h5, h6,
    .icon
      color: $brand-wine
      
    hr.logo
      background-image: url("../images/logos/kochabo-leafs-wine.svg")
      
    .content  
      background-image: url("../images/backgrounds/wine-top.jpg")

  .features-inline
    .icon
      color: $brand-wine
  
  .box-detail
    .left-col
      background: url("../images/backgrounds/mood-wine.jpg") no-repeat center -480px
      background-size: cover 
      height: 709px
  
    .text-color,
    h1, h2, h3, h4 , h5, h6,
    .ka-price .price,
    .ka-price .prepend,
    .features-inline .icon
      color: $brand-wine

  .ka-togglebox input[type="radio"]:checked + label,
  .sod_label
    background-color: $brand-wine
    
  

// Authors
// --------------------------------------------------

section.authors
  padding-bottom: 0

  .inner
    margin-top: 100px

  h3
    margin-top: 0

  img
    max-width: 480px
    margin: 0 auto

  .cta
    padding: 60px 0
    background-color: $body-bg-dark

    .btn
      margin-right: 10px



section#as-seen-on
  header
    max-width: 740px
    margin: 0 auto 60px


// Recipes List
// --------------------------------------------------

section.recipe-list
  padding: 0
  background-color: $body-bg-dark
  
  .wookmark-placeholder
    background-color: rgba( #AA9F8E, .125 ) 
    box-shadow: 0 3px 0 0 rgba( #AA9F8E, .125 )  
    border-radius: 4px

  .ka-recipe
    float: left
    width: 32%
    min-height: 1px
    margin-right: 1.3333333333%
    margin-bottom: 30px
    
    &.inactive
      display: none
    
  .masonry
    position: relative
    @include clearfix
    // margin-right: -1.3333333333%
    
    &.masonryfied
      .ka-recipe
        margin-right: 0

        .content h3
          white-space: normal
          overflow: visible


      
.recipe-filter
  padding: 26px 0 20px
  background-color: white
  border-bottom: 1px solid #e8e8e8
  @include box-sizing( content-box )
  
  &.affix
    left: 0
    right: 0
    z-index: 100
  
  .text
    margin-right: 20px
    
  strong.tint  
    margin-right: 4px
  
  .filter-options
    display: inline-block
    
    a
      padding: 5px 5px 6px
      font-size: em(16)
      font-weight: bold
    
    .active
      background-color: $brand-primary
      border-radius: 20px
      color: white
      padding-left: 30px
      padding-right: 30px


.recipe-header
  min-height: 126px
  padding: 28px 0
    
  h2
    margin: 36px 0 40px
    font-size: em(36)
    
  
  .recipe-search
    display: inline-block
    
    .input-group
      max-width: 220px
      margin: 42px 0 38px
      border: 2px solid $text-color-lighter
      border-radius: 20px
      opacity: .4
      @include transition( opacity .2s ease-out, max-width .4s $ease-out-back )
      
      &.input-group-active
        max-width: 300px
        opacity: 1
      
      &:hover,
        opacity: 1
        
    .input-group-addon,
    .form-control
      background-color: transparent
      border: none
      border-radius: 0
      color: $text-color-lighter
      
    .input-group-addon
      font-size: em(18)
      padding-left: 14px
    
    .form-control
      box-shadow: none !important
      text-align: left
      font-size: em(16)
      font-style: italic
    
.recipe-pagination
  padding: 50px 0
  background-color: $body-bg-darker
  @include linear-gradient( $body-bg-dark, $body-bg-darker )
  text-align: center  
  
  .fa
    margin-right: 6px
    
  .btn
    padding-left: 30px
    padding-right: 30px
    
    

.recipe-page-set
  .page
    > header
      padding: 20px 0 50px
      text-align: center
      
    &:first-child
      > header
        margin-top: -50px
    
    
// Latest Recipes
// --------------------------------------------------

section.latest-recipes 
  // background: url("../images/backgrounds/wood-curved.jpg") center center no-repeat
  background-color: $body-bg-darker
  min-height: 600px
  padding: 0 0 60px
  
  .ka-week-switch
    position: relative
    top: -26px
    max-width: 460px
    border: 6px solid white
    
  .recipe-week-view
    margin-top: 20px
    
  .nav-tabs 
    border: none
    
    > li > a
      padding: 10px 28px
      margin-right: 3px
      font-size: em(14)
      font-weight: bold
      text-transform: uppercase
      letter-spacing: 0.02em
      background-color: darken( $body-bg-darker, 5% )
      border: none !important
          
    > li.active > a
      background-color: white
      color: $brand-primary
      font-size: em(14)
      
      
  .left
    padding-right: 15px
    
    .content
      padding: 40px 30px 30px
      background-color: white
    
    footer
      font-size: em(14)
    
  .right
    margin-left: -15px
    
  .tab-content
    position: relative
    background-color: white
    border-radius: 0 4px 4px 4px
    
  .tab-pane
    margin-right: 0  
    background-color: $body-bg-dark
    border-radius: 0 4px 4px 4px
      
  h2
    font-size: em(46)
    margin: 0 0 20px
    
  p
    margin-bottom: 24px
    
  p+p
    margin-bottom: 32px
  
  .cta
    margin-bottom: 16px
    
  .recipes-list
    padding: 20px 10px 0
    
    > div
      padding-left: 10px
      padding-right: 10px
    
    .placeholder
      height: 204px
      line-height: 204px
      background: $body-bg-darker
      text-align: center
      border-radius: 4px
      margin-bottom: 20px
      
      img
        line-height: 1
      
  .ka-recipe
    margin-bottom: 20px
    
    .preview
      height: 136px
      min-height: 0
      overflow: hidden
      
    .overlay .inner
      top: 25%
      
    .content 
      padding: 12px 14px
      
      a
        line-height: 0
      
      h3
        font-size: em(16)
        margin-bottom: 0
        height: 44px
        white-space: inherit


#box-type-fitness h2
  font-size: em(36)

// Recipe Header
// --------------------------------------------------

.recipe-hero
  position: relative
  padding: 0
  
  .container
    position: relative
    z-index: 5
    
  .image
    min-height: 570px
    overflow: hidden
    
  .content
    position: absolute
    left: 15px
    right: 15px
    bottom: 0
    z-index: 10
    color: white
    
  h1
    position: absolute
    left: 0
    bottom: 0
    max-width: 800px
    padding: 30px
    line-height: 1.3
    color: white
    
  .recipe-duration
    position: absolute
    right: 0
    bottom: 0
    padding: 38px 30px
    text-align: center
          
    .fa
      font-size: em(36)
      margin-bottom: 6px
    
    span
      font-size: em(18)
      display: block
      
  
  .image 
  
    img
      width: 100%
      
    .overlay
      position: absolute
      left: 15px
      right: 15px
      bottom: 0
      height: 242px
      @include linear-gradient(transparent, black)
      opacity: .7
      z-index: 2
      
      
  
  .background
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-size: cover
    background-position: center center
    -webkit-filter: blur(25px)
    opacity: .45
    

// Recipe Content
// --------------------------------------------------

section.recipe-section
  position: relative
  padding: 0
  background-color: $body-bg-dark
  
  .meta-nav
    min-height: 60px
    padding: 20px 0
    background-color: white
    border-bottom: 1px solid #e8e8e8
    
    ul
      margin: 0
    
    a
      margin-right: 10px
    
    .fa
      font-size: em(22)
      vertical-align: middle
      margin-right: 12px
      
    .social
      li
        vertical-align: top
        
      a
        margin: 0
              
      
  .breadcrumb
    padding: 20px 0
    margin-bottom: 6px
    opacity: 0.75
    
    .fa
      font-size: em(18)
      margin-right: 12px
      
      
.recipe-content
  
  .recipe-sidebar-left
    margin-top: 10px
    
    hr
      margin: 15px 0 22px
      
  .recipe-sidebar-right
    margin-top: 20px
    
    hr
      margin: 24px 0 26px
    
  .ka-list
    font-style: italic
    
    &.inactive
      color: lighten( $text-color, 15% )
    
    li
      padding-top: 5px
      padding-bottom: 5px


// Recipe Call To Action
// --------------------------------------------------

.recipe-cta
  background-color: $brand-primary
  color: white
  padding: 20px 
  // margin-bottom: 20px
  // border-radius: 4px
    
  p
    margin: 0
    font-size: em(16)
    line-height: 1.4
    
  .btn
    margin: 10px 0

// Recipe Instructions
// --------------------------------------------------

.recipe-instructions 
  background-color: white
  padding: 30px
  color: $text-color-darker
  
  .preface
    font-size: em(16)
    font-style: italic
    margin-bottom: 50px
    line-height: 1.6
        
  .instructions-list
    li
      margin-bottom: 40px
      line-height: 1.6
  
  .ka-circlet
    float: left
    margin-top: 6px
    
  .text
    padding-left: 80px
    font-size: em(18)
    
  a:not(.btn)
    color: $brand-primary
    text-decoration: underline


// Recipe Closure & Author
// --------------------------------------------------

.recipe-closure
  padding: 60px 0
  text-align: center
  font-family: $font-family-serif
  font-weight: $aleo-light
  
  small
    display: block
    font-size: em(24)
    color: $text-color-lighter
    
  strong
    display: block
    font-size: em(38)
    font-weight: $aleo-light
    color: $brand-primary
    margin-bottom: 26px
    
    
.recipe-author
  position: relative
  min-height: 258px
  margin: 20px 0 60px
  background-color: white
  border-top: 2px solid $brand-primary
  @include box-sizing( content-box )
  
  > .text-center
    margin-top: -16px
    
  .background
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-align: right
    
    img 
      float: right
        
  .badge
    position: relative
    display: inline-block
    background-color: $brand-primary
    padding: 6px 50px
    border-radius: 32px
    font-size: em(14)
    text-transform: uppercase
    color: white
    font-weight: bold
    z-index: 5
    
  .content
    position: relative
    max-width: 380px
    margin: 30px 0 0 40px
    z-index: 5
  
  h4
    font-size: em(28)
    
  p
    font-size: em(18)
    line-height: 1.6
    
  ul li
    padding: 4px 6px
    
  .fa
    font-size: em(22)
  
  
// Content
// --------------------------------------------------

.content-page

  h3, h4, h5, h6
    margin: 40px 0 20px

    &:first-child
      margin-top: 20px

  p
    margin-bottom: 24px



// Newsletter
// --------------------------------------------------

section.newsletter
  
  .inner
    margin-top: 20px
    padding: 30px 30px 40px
    background-color: $body-bg-light
    text-align: center
    
  h2
    font-size: em(36)
    
  h3
    font-size: em(30)
    
  li
    font-size: 18px
    margin-bottom: 6px
    
html.svg
  
  section.newsletter
    .inner
      position: relative
      margin-top: 60px
    
    hr.logo
      position: absolute
      top: -38px
      left: 50%
      width: 76px
      height: 36px
      margin-left: -38px
      background-size: 76px auto


// Custom Landingpages
// --------------------------------------------------

.jetzt-probieren_obstbox

  #hero
    min-height: 500px
    
    .lead
      font-weight: bold
      margin-top: -20px
      font-size: 24px
      margin-bottom: 30px
    
    .background
      // background-image: url("../images/backgrounds/hero2.jpg")
      @include background-image(linear-gradient(transparent 50%, white 100%),  url("../images/backgrounds/hero2.jpg"))
      
      
  .how-it-works
    p
      font-size: 18px
      
      
      
// Upcoming Recipes
// --------------------------------------------------
      
.upcoming-recipes
  background-color: $body-bg-dark
  
  > .content
    margin-top: 40px
    
  .ka-recipe
    margin-bottom: 20px
      